<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="welcome"
            type="com.find.pet.vm.WelcomeViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="@{welcome.layoutVisibility}">


        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <ImageView
            android:id="@+id/iv_app_info"
            android:layout_width="140dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ad"
            app:srcCompat="@color/green" />

        <TextView
            android:id="@+id/tv_jump_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_translate_black_corner_bg"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/welcome_jump"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ad"
            app:layout_constraintEnd_toEndOf="parent"
            binding:onClickCommand="@{welcome.JumpOnClick}" />

    </android.support.constraint.ConstraintLayout>

</layout>


